SERVER_PROXY_DNS = 
SERVER_PROXY_IP = 
SERVER_PROXY_PORT = 
SERVER_DNS_CLUB = 
SERVER_DNS_ELITE = 
SERVER_DNS_TIGO = 
SERVER_DNS_MYGOTV = 
SERVER_DNS_TITANIUM = 
SERVER_MYGOTV_USER = 
SERVER_MYGOTV_PASSWORD = 
SERVER_ELITE_USER = 
SERVER_ELITE_PASSWORD = 
SERVER_TIGO_USER = 
SERVER_TIGO_PASSWORD = 
SERVER_TITANIUM_USER = 
SERVER_TITANIUM_PASSWORD = 
MP_ACCESSTOKEN = 
NOTIFICATION_URL = 
LOGIN_PAINELWEB_USUARIO = 
LOGIN_PAINELWEB_SENHA = 
CONTATO_ADM= 
VALOR_LOGIN_1_ACESSO = 
VALOR_LOGIN_2_ACESSO = 
VALOR_LOGIN_3_ACESSO = 
VALOR_REVENDA = 