SERVER_PROXY_DNS = movnow.xyz
SERVER_PROXY_IP = 192.168.0.117
SERVER_PROXY_PORT = 3000
SERVER_DNS_CLUB = http://acsa.ws
SERVER_DNS_ELITE = http://tntmais.com
SERVER_DNS_TIGO = http://dns.tigotv.xyz
SERVER_DNS_MYGOTV = http://mygotv.net
SERVER_DNS_TITANIUM = http://turbotv.host
SERVER_MYGOTV_USER = fastuhdseries
SERVER_MYGOTV_PASSWORD = fastuhdseries
SERVER_ELITE_USER = jacksparon
SERVER_ELITE_PASSWORD = 81115316
SERVER_TIGO_USER = jeffinho
SERVER_TIGO_PASSWORD = a1s2d3
SERVER_TITANIUM_USER = pacote01
SERVER_TITANIUM_PASSWORD = 62282304
MP_ACCESSTOKEN = APP_USR-1863346768822044-050112-cc6f16a745aca134ba0098e5e340638e-7370704
//'TEST-1863346768822044-050112-0b8b6c4dabe0748f1bf956014645be81-7370704'
NOTIFICATION_URL = https://da04-179-180-141-92.sa.ngrok.io/notificacoes
LOGIN_PAINELWEB_USUARIO = WilameSilva
LOGIN_PAINELWEB_SENHA = @wilame123
CONTATO_ADM= 85998255737
VALOR_LOGIN_1_ACESSO = 20
VALOR_LOGIN_2_ACESSO = 30
VALOR_LOGIN_3_ACESSO = 40
VALOR_REVENDA = 10